{
	"private": true,
	"scripts": {
		"build": "rollup -c --configPlugin rollup-plugin-typescript2"
	},
	"devDependencies": {
		"@danielx/civet": "^0.6.48",
		"@types/node": "^20.8.10",
		"glob": "^10.3.10",
		"rollup": "^4.2.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.2.2"
	}
}
